<!DOCTYPE html>
<html>

<head>
    <title>CXP NEXT</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <!-- <base href='/portalserver/static/'></base> -->

    <link href="tools.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/features/[BBHOST]/theme/ionic.min.css">
    

    <!-- <link href="../../static/themes/default/css/base.css" rel="stylesheet" type="text/css"> -->

    <script src="cxp/js/dist/ios-render.min.js"></script>
    <script src="cxp/js/shared/dom-parser-polyfill.js"></script>
    <script src="cxp/js/shared/portal-client-shim.js"></script>

    
    <script>
    setupPortalShim(window, {
        contextRoot: ''
    });

    window.launchpad = window.launchpad || {
        staticRoot: '/portalserver' + '/static',
        version: '0.12.0',
        serverRoot: "http://localhost:7777/portalserver"
    };
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="cxp/js/shared/b-modules.js"></script>

    <!-- scripts for the app -->
    <script src="../static/features/[BBHOST]/angular/angular.min.js"></script>
    <script src="../static/features/[BBHOST]/angular-touch/angular-touch.min.js"></script>
    

    <script>
    /*
        The next UI renderer.
        Compatible with the webView env in the sdk.
        Supports : Pages rendering, navigation, navigation triggered by widgets.
        */

    //these configs are messy, it works but needs refactoring
    var options = {
        contextRoot: '',
        portalName : 'lpmobile',
        // localModel:"/static/conf/model.json",
        remoteContextRoot: 'http://localhost:7777/portalserver/'
    }

    var appModel;
    var pagesHash = {};
    var linksHash = {};
    var defaultPage;

    window.addEventListener("DOMContentLoaded", function() {
        init();
        addHashListener();
    });

    //Get the model and init nav and panels
    function init() {
        var model = options.localModel || options.remoteContextRoot + 'portals/' + options.portalName + '/mobile/model';

        $.getJSON(model, function(data) {
            appModel = data;
            buildNav(appModel);
            render(pagesHash[pageHash()]);
        });
    }

    //builds nav and panel holders
    function buildNav(appModel) {
        var navItems = [];
        var panels = [];

        //this is using ES6 templates!! 
        appModel.sitemap.forEach(function(navNode, i) {
            if (navNode.name == "Main Navigation" && navNode.children.length > 0) {
                //set default page
                defaultPage = navNode.children[0].itemRef;
                //iterate on every children, for now it doesn't go deeper in the nav, only this level
                buildAndRegister(navNode, true);
            }


            function buildAndRegister(navNode, processChildren){
                navNode.children.forEach(function(link, i) {
                    console.log(link)
                    registerNav(link);

                    if (processChildren) {
                        navItems.push(buildNavItem(link));
                    }
                    
                    if(link.children && link.children.length > 0) {
                        buildAndRegister(link, false);
                    } 

                 });
            }
        });

        //register nav
        function registerNav(el) {
            //We subscribe for an event with the link name
            gadgets.pubsub.subscribe(el.name, function() {
                //we only change the hash, all the navigation is hadled by hash chang
                window.location.hash = "/" + el.itemRef;
            });
        }

        //return nav html
        function buildNavItem(el) {
            return "<li><a href=" + '#/' + el.itemRef +" class='nav-link'>" + el.name + "</a></li>";
        }

        //Concatenate nav html
        var navItemsHtml = "<ul class='nextNav'>" + navItems.join("")+ "</ul>";

        //Push all the pages to an hashMap, easy to get them later 
        //Also render Placeholder for all the widgets  
        appModel.pages.forEach(function(el, i) {
            var name = el.name;
            var id = el.id;
            pagesHash[id] = el;
            panels.push("<div id="+ id +" class='nextApp'></div>");
        });
       

        //Concatenate widget Placeholders html
        var panelsHtml = "<div class='nextApps'>" + panels.join("") + "</div>";
        //Insert nav and panels in the DOM
        document.body.innerHTML = navItemsHtml + panelsHtml;

    }

    // We reload the model on login/logout - like the sdk
    gadgets.pubsub.subscribe('login-success', function() {
        reloadModel();
    });


    function reloadModel() {
        window.removeEventListener('hashchange', onHashChange)
        //it seems we need to reset this here ?
        window.widgets = {};
        //we need to clean the hash 
        history.replaceState({}, document.title, ".");
        addHashListener();
        init();
    }


    function render(page) {
        var page = page;
        var $currentPanel = $('#' + page.id);
        // debugger
        var wModel = page.children[0];

        $currentPanel.addClass('vis').siblings().removeClass('vis');
        window.scrollTo(0, 0);
        //We only render if the panel is empty    
        if ($currentPanel.children().length < 1) {
            //render using the ios renderer
            renderWidget(page.id, options.contextRoot, options.remoteContextRoot, wModel, [], "none", {}, options.portalName);
        }
    }

    function onHashChange() {
        render(pagesHash[pageHash()]);
    }

    function addHashListener() {
        window.addEventListener('hashchange', onHashChange);
    }

   function pageHash() {
        var pageName = window.location.hash ? window.location.hash.substr(2) : defaultPage;
        var checkedPage = pagesHash[pageName] ? pageName :  defaultPage;           
        return  checkedPage;
    }
    </script>
</head>

<body>
</body>

</html>
