<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Model Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">BackbaseCXP.framework </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Backbase</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/allLayouts">- allLayouts</option>
		
		<option value="//api/name/allPages">- allPages</option>
		
		<option value="//api/name/allPreloadItems">- allPreloadItems</option>
		
		<option value="//api/name/allWidgets">- allWidgets</option>
		
		<option value="//api/name/app">- app</option>
		
		<option value="//api/name/itemById:">- itemById:</option>
		
		<option value="//api/name/pageIdsForSiteMapByIndex:">- pageIdsForSiteMapByIndex:</option>
		
		<option value="//api/name/pageIdsForSiteMapByName:">- pageIdsForSiteMapByName:</option>
		
		<option value="//api/name/resolvePageIdForWidgetId:">- resolvePageIdForWidgetId:</option>
		
		<option value="//api/name/siteMapNames">- siteMapNames</option>
		
		<option value="//api/name/subpageIds:">- subpageIds:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Model Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Model.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Model protocol. The conforming object will have the ability to retrieve/manipulate renderable
objects out of a portal model.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/allWidgets" title="allWidgets"></a>
	<h3 class="method-title"><code><a href="#//api/name/allWidgets">&ndash;&nbsp;allWidgets</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves all the widgets present in the model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)allWidgets</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary of NSString* -> id<a href="../Protocols/Renderable.html">Renderable</a> objects that are widgets in the hierarchy.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves all the widgets present in the model.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allLayouts" title="allLayouts"></a>
	<h3 class="method-title"><code><a href="#//api/name/allLayouts">&ndash;&nbsp;allLayouts</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves all the layouts present in the model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)allLayouts</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary of NSString* -> id<a href="../Protocols/Renderable.html">Renderable</a> objects that are layouts in the hierarchy.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves all the layouts present in the model.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allPages" title="allPages"></a>
	<h3 class="method-title"><code><a href="#//api/name/allPages">&ndash;&nbsp;allPages</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves all the pages present in the model.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)allPages</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A dictionary of NSString* -> id<a href="../Protocols/Renderable.html">Renderable</a> objects that are pages in the hierarchy.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves all the pages present in the model.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allPreloadItems" title="allPreloadItems"></a>
	<h3 class="method-title"><code><a href="#//api/name/allPreloadItems">&ndash;&nbsp;allPreloadItems</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves a list of all items with a preload preference set to true. All items returned conform to the <a href="../Protocols/Renderable.html">Renderable</a>
protocol.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)allPreloadItems</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A list of elements with a preload preference set to true.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves a list of all items with a preload preference set to true. All items returned conform to the <a href="../Protocols/Renderable.html">Renderable</a>
protocol.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/app" title="app"></a>
	<h3 class="method-title"><code><a href="#//api/name/app">&ndash;&nbsp;app</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the app object from the model, a.k.a. top level object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSObject&lt;Renderable&gt; *)app</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The root object of the model.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the app object from the model, a.k.a. top level object</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemById:" title="itemById:"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemById:">&ndash;&nbsp;itemById:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the first element in the hierarchy with the identifier given.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSObject&lt;Renderable&gt; *)itemById:(NSString *)<em>identifier</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>The identifier of the object to search for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The first object with the given identifier. nil if there is no object with such
identifier.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the first element in the hierarchy with the identifier given.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/resolvePageIdForWidgetId:" title="resolvePageIdForWidgetId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/resolvePageIdForWidgetId:">&ndash;&nbsp;resolvePageIdForWidgetId:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the page Id where the widget id is residing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)resolvePageIdForWidgetId:(NSString *)<em>widgetId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>widgetId</code></th>
						<td><p>The widget id that has to be searched for.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The page id that contains the given widget. Nil if not found.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the page Id where the widget id is residing.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pageIdsForSiteMapByName:" title="pageIdsForSiteMapByName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pageIdsForSiteMapByName:">&ndash;&nbsp;pageIdsForSiteMapByName:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the first level pages' ids that belong to the specified sitemap name. If the requested name doesn&rsquo;t exist,
an empty array will be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)pageIdsForSiteMapByName:(NSString *)<em>sitemapName</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sitemapName</code></th>
						<td><p>The sitemap name to be inspected.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A list of page ids. This ids can be requested to the model using itemById method.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the first level pages' ids that belong to the specified sitemap name. If the requested name doesn&rsquo;t exist,
an empty array will be returned.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pageIdsForSiteMapByIndex:" title="pageIdsForSiteMapByIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pageIdsForSiteMapByIndex:">&ndash;&nbsp;pageIdsForSiteMapByIndex:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the first level pages' ids that belong to the specified sitemap index. The index is consistent with the
result of the <a href="#//api/name/siteMapNames">siteMapNames</a> method. If the index is out of bounds an empty array will be returned.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)pageIdsForSiteMapByIndex:(NSUInteger)<em>sitemapIndex</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sitemapIndex</code></th>
						<td><p>The sitemap index to be inspected.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A list of page ids. This ids can be requested to the model using itemById method.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the first level pages' ids that belong to the specified sitemap index. The index is consistent with the
result of the <a href="#//api/name/siteMapNames">siteMapNames</a> method. If the index is out of bounds an empty array will be returned.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/siteMapNames" title="siteMapNames"></a>
	<h3 class="method-title"><code><a href="#//api/name/siteMapNames">&ndash;&nbsp;siteMapNames</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the names of all site maps available in the model. The order of this array is consistent with the order
in the model retrieved from the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)siteMapNames</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A list of site map names.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the names of all site maps available in the model. The order of this array is consistent with the order
in the model retrieved from the server.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subpageIds:" title="subpageIds:"></a>
	<h3 class="method-title"><code><a href="#//api/name/subpageIds:">&ndash;&nbsp;subpageIds:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the subpages of a given page id in any sitemap.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)subpageIds:(NSString *)<em>pageId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pageId</code></th>
						<td><p>The page id to retrieve the children from.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A list of page ids. This ids can be requested to the model using itemById method.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Retrieves the subpages of a given page id in any sitemap.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Model.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Backbase. All rights reserved. Updated: 2015-10-12</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>